## Import libraries and read jsons as pandas dataframes

In [1]:
import pandas as pd
import json
import numpy as np
import re
from pandas import json_normalize

import warnings
warnings.filterwarnings("ignore")

In [2]:
users = pd.read_json('users.json', lines= True)
brands = pd.read_json('brands.json', lines= True)
receipts = pd.read_json('receipts.json', lines= True)

## Initial Inspection

In [3]:
users

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
3,{'$oid': '5ff1e1eacfcf6c399c274ae6'},True,{'$date': 1609687530554},{'$date': 1609687530597},consumer,Email,WI
4,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
...,...,...,...,...,...,...,...
490,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
491,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
492,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
493,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
494,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN

In [4]:
brands

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...
1162,{'$oid': '5f77274dbe37ce6b592e90c0'},511111116752,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '5f77274dbe37...",test brand @1601644365844,NaN,NaN
1163,{'$oid': '5dc1fca91dda2c0ad7da64ae'},511111706328,Breakfast & Cereal,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368ab...",Dippin DotsÂ® Cereal,NaN,DIPPIN DOTS CEREAL
1164,{'$oid': '5f494c6e04db711dd8fe87e7'},511111416173,Candy & Sweets,CANDY_AND_SWEETS,"{'$ref': 'Cogs', '$id': {'$oid': '5332fa12e4b0...",test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217
1165,{'$oid': '5a021611e4b00efe02b02a57'},511111400608,Grocery,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",LIPTON TEA Leaves,0.0,LIPTON TEA Leaves
1166,{'$oid': '6026d757be37ce6369301468'},511111019930,Baking,BAKING,"{'$id': {'$oid': '6026d757be37ce6369301467'}, ...",test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644

In [5]:
receipts

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,{'$oid': '603cc0630a720fde100003e6'},25.0,COMPLETE_NONPARTNER_RECEIPT,{'$date': 1614594147000},{'$date': 1614594147000},NaN,{'$date': 1614594148000},NaN,25.0,{'$date': 1597622400000},2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33
1115,{'$oid': '603d0b710a720fde1000042a'},NaN,NaN,{'$date': 1614613361873},{'$date': 1614613361873},NaN,{'$date': 1614613361873},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1116,{'$oid': '603cf5290a720fde10000413'},NaN,NaN,{'$date': 1614607657664},{'$date': 1614607657664},NaN,{'$date': 1614607657664},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1117,{'$oid': '603ce7100a7217c72c000405'},25.0,COMPLETE_NONPARTNER_RECEIPT,{'$date': 1614604048000},{'$date': 1614604048000},NaN,{'$date': 1614604049000},NaN,25.0,{'$date': 1597622400000},2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33
1118,{'$oid': '603c4fea0a7217c72c000389'},NaN,NaN,{'$date': 1614565354962},{'$date': 1614565354962},NaN,{'$date': 1614565354962},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33

In [6]:
# Renaming all id columns for each dataframe to avoid errors and confusion
users.rename(columns={'_id':'user_id'}, inplace=True)
brands.rename(columns={'_id':'brand_id'}, inplace=True)
receipts.rename(columns={'_id':'receipt_id'}, inplace=True)

## Users data pre-processing

In [7]:
users.head()

,user_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
3,{'$oid': '5ff1e1eacfcf6c399c274ae6'},True,{'$date': 1609687530554},{'$date': 1609687530597},consumer,Email,WI
4,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [8]:
# Extracting user_id, createdDate, and lastLogin in clean format
users['user_id'] = users['user_id'].apply(lambda x: x.get('$oid'))
users['createdDate'] = users['createdDate'].apply(lambda x: x.get('$date') if str(x) != str(np.nan) else x)
users['lastLogin'] = users['lastLogin'].apply(lambda x: x.get('$date') if str(x) != str(np.nan) else x)
     
users.head()

,user_id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,1609687444800,1.609688e+12,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,1609687444800,1.609688e+12,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,1609687444800,1.609688e+12,consumer,Email,WI
3,5ff1e1eacfcf6c399c274ae6,True,1609687530554,1.609688e+12,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,1609687444800,1.609688e+12,consumer,Email,WI

In [9]:
# Converting createdDate and lastLogin columns to datetime type from milliseconds
users['createdDate'] = pd.to_datetime(users['createdDate']//1000, unit='s') # convert to datetime
users['lastLogin'] = pd.to_datetime(users['lastLogin']//1000, unit='s')

users.head()

,user_id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
3,5ff1e1eacfcf6c399c274ae6,True,2021-01-03 15:25:30,2021-01-03 15:25:30,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI

## Brands data pre-processing

In [10]:
brands.head()

,brand_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

In [11]:
# Converting cpg from nested dictionary into a dataframe
cpg_df = pd.DataFrame([x for x in brands['cpg']])

cpg_df

                                       $id  $ref
0     {'$oid': '601ac114be37ce2ead437550'}  Cogs
1     {'$oid': '5332f5fbe4b03c9a25efd0ba'}  Cogs
2     {'$oid': '601ac142be37ce2ead437559'}  Cogs
3     {'$oid': '601ac142be37ce2ead437559'}  Cogs
4     {'$oid': '5332fa12e4b03c9a25efd1e7'}  Cogs
...                                    ...   ...
1162  {'$oid': '5f77274dbe37ce6b592e90bf'}  Cogs
1163  {'$oid': '53e10d6368abd3c7065097cc'}  Cogs
1164  {'$oid': '5332fa12e4b03c9a25efd1e7'}  Cogs
1165  {'$oid': '5332f5f6e4b03c9a25efd0b4'}  Cogs
1166  {'$oid': '6026d757be37ce6369301467'}  Cogs

[1167 rows x 2 columns]

In [12]:
# Renaming columns
cpg_df.rename(columns={'$id':'cpg_id', '$ref':'cpg_ref'}, inplace=True)

cpg_df.head()

                                 cpg_id cpg_ref
0  {'$oid': '601ac114be37ce2ead437550'}    Cogs
1  {'$oid': '5332f5fbe4b03c9a25efd0ba'}    Cogs
2  {'$oid': '601ac142be37ce2ead437559'}    Cogs
3  {'$oid': '601ac142be37ce2ead437559'}    Cogs
4  {'$oid': '5332fa12e4b03c9a25efd1e7'}    Cogs

In [13]:
# Extracting cpg_id from $oid
cpg_df['cpg_id'] = cpg_df['cpg_id'].apply(lambda x: x.get('$oid'))

cpg_df.head()

                     cpg_id cpg_ref
0  601ac114be37ce2ead437550    Cogs
1  5332f5fbe4b03c9a25efd0ba    Cogs
2  601ac142be37ce2ead437559    Cogs
3  601ac142be37ce2ead437559    Cogs
4  5332fa12e4b03c9a25efd1e7    Cogs

In [14]:
# Extracting brand_id in clean format
brands['brand_id'] = brands['brand_id'].apply(lambda x: x.get('$oid'))

brands.head()

,brand_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

In [15]:
# Merging into a single dataframe and dropping the original cpg column
brands = pd.merge(brands, cpg_df, left_index=True, right_index=True)
brands.drop(columns='cpg', inplace=True)

brands.head()

,brand_id,barcode,category,categoryCode,name,topBrand,brandCode,cpg_id,cpg_ref
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,test brand @1612366101024,0.0,NaN,601ac114be37ce2ead437550,Cogs
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,Starbucks,0.0,STARBUCKS,5332f5fbe4b03c9a25efd0ba,Cogs
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,601ac142be37ce2ead437559,Cogs
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,601ac142be37ce2ead437559,Cogs
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,5332fa12e4b03c9a25efd1e7,Cogs

In [16]:
# Checking if all cpg_ref values are same
brands['cpg_ref'].unique()

array(['Cogs', 'Cpgs'], dtype=object)

In [17]:
# Combining cpg_id and cpg_ref into one column called 'cpg' so it aligns with the ER diagram 
brands['cpg'] = brands['cpg_id'].astype(str) + ":" + brands['cpg_ref']
brands= brands.drop(['cpg_id', 'cpg_ref'], axis=1)

brands

,brand_id,barcode,category,categoryCode,name,topBrand,brandCode,cpg
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,test brand @1612366101024,0.0,NaN,601ac114be37ce2ead437550:Cogs
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,Starbucks,0.0,STARBUCKS,5332f5fbe4b03c9a25efd0ba:Cogs
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,601ac142be37ce2ead437559:Cogs
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,601ac142be37ce2ead437559:Cogs
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,5332fa12e4b03c9a25efd1e7:Cogs
...,...,...,...,...,...,...,...,...
1162,5f77274dbe37ce6b592e90c0,511111116752,Baking,BAKING,test brand @1601644365844,NaN,NaN,5f77274dbe37ce6b592e90bf:Cogs
1163,5dc1fca91dda2c0ad7da64ae,511111706328,Breakfast & Cereal,NaN,Dippin DotsÂ® Cereal,NaN,DIPPIN DOTS CEREAL,53e10d6368abd3c7065097cc:Cogs
1164,5f494c6e04db711dd8fe87e7,511111416173,Candy & Sweets,CANDY_AND_SWEETS,test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217,5332fa12e4b03c9a25efd1e7:Cogs
1165,5a021611e4b00efe02b02a57,511111400608,Grocery,NaN,LIPTON TEA Leaves,0.0,LIPTON TEA Leaves,5332f5f6e4b03c9a25efd0b4:Cogs
1166,6026d757be37ce6369301468,511111019930,Baking,BAKING,test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644,6026d757be37ce6369301467:Cogs

## Receipts data pre-processing

In [18]:
receipts.head()

,receipt_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

In [19]:
# Extracting receipt_id in clean format
receipts['receipt_id'] = receipts['receipt_id'].apply(lambda x: x.get('$oid'))

receipts.head()

,receipt_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

In [20]:
# Extracting all the date columns in Receipts data in datetime format
for i in receipts.columns:
    if re.findall(r'date|Date', i):
        receipts[i] = receipts[i].apply(lambda x: x.get('$date') if str(x) != str(np.nan) else x)
        receipts[i] = pd.to_datetime(receipts[i]//1000, unit='s')

receipts.head()

,receipt_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:36,2021-01-03 15:25:31,500.0,2021-01-03 00:00:00,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:48,2021-01-03 15:24:43,150.0,2021-01-02 15:24:43,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,2021-01-03 15:25:37,2021-01-03 15:25:37,NaT,2021-01-03 15:25:42,NaT,5.0,2021-01-03 00:00:00,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:39,2021-01-03 15:25:34,5.0,2021-01-03 00:00:00,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,2021-01-03 15:25:06,2021-01-03 15:25:06,2021-01-03 15:25:11,2021-01-03 15:25:11,2021-01-03 15:25:06,5.0,2021-01-02 15:25:06,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

### Creating the ITEM entity table for the database

In [21]:
# Checking content of 'rewardsReceiptItemList' column for first record
receipts['rewardsReceiptItemList'][0]

[{'barcode': '4011',
  'description': 'ITEM NOT FOUND',
  'finalPrice': '26.00',
  'itemPrice': '26.00',
  'needsFetchReview': False,
  'partnerItemId': '1',
  'preventTargetGapPoints': True,
  'quantityPurchased': 5,
  'userFlaggedBarcode': '4011',
  'userFlaggedNewItem': True,
  'userFlaggedPrice': '26.00',
  'userFlaggedQuantity': 5}]

In [22]:
# Checking content of 'rewardsReceiptItemList' column for second record
receipts['rewardsReceiptItemList'][1]

[{'barcode': '4011',
  'description': 'ITEM NOT FOUND',
  'finalPrice': '1',
  'itemPrice': '1',
  'partnerItemId': '1',
  'quantityPurchased': 1},
 {'barcode': '028400642255',
  'description': 'DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCED FAT BAG 1 OZ',
  'finalPrice': '10.00',
  'itemPrice': '10.00',
  'needsFetchReview': True,
  'needsFetchReviewReason': 'USER_FLAGGED',
  'partnerItemId': '2',
  'pointsNotAwardedReason': 'Action not allowed for user and CPG',
  'pointsPayerId': '5332f5fbe4b03c9a25efd0ba',
  'preventTargetGapPoints': True,
  'quantityPurchased': 1,
  'rewardsGroup': 'DORITOS SPICY SWEET CHILI SINGLE SERVE',
  'rewardsProductPartnerId': '5332f5fbe4b03c9a25efd0ba',
  'userFlaggedBarcode': '028400642255',
  'userFlaggedDescription': 'DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCED FAT BAG 1 OZ',
  'userFlaggedNewItem': True,
  'userFlaggedPrice': '10.00',
  'userFlaggedQuantity': 1}]

In [23]:
# Creating a new dataframe called 'items' and parsing all items in each receipt from the 'receipts' dataframe.
items = pd.DataFrame()

for i in receipts.index:
    try:
        for json in receipts['rewardsReceiptItemList'][i]:
            try:
                temp = pd.DataFrame([json])
                items = pd.concat([items, temp], ignore_index=True)
            except:
                # print("failed to read:", i) ## Many values here could not be read because they are NaN values - DATA QUALITY ISSUE
                pass
    except:
        # print("failed to read:", i) ## Many values here could not be read because they are NaN values - DATA QUALITY ISSUE
        pass
items

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6937,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6938,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6939,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6940,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN

In [24]:
# Creating the ITEM entity of the ER diagram
ITEM = items.groupby(['barcode','description', ])['itemPrice'].apply(', '.join).reset_index()

ITEM= ITEM.drop('itemPrice', axis=1) # dropping the itemPrice column since itemPrice is different across receipts

ITEM

          barcode                                        description
0    000980000069  TIC TAC WNTR DXTR SGR PC BRTH SWTN CNST BP 6PK...
1    001111132666  DOVE MEN PLUS CARE SOAP 4 CT AQUA IMPACT SP 16 OZ
2    001111147332  CARESS FINE FRAGRANCE LOVE FOREVER WASH SOAP P...
3    005111116022                     TTER BLUE KRAZY KRITTER BLUE 1
4    007874242956                                        GV WORCESTE
..            ...                                                ...
557         94094                              Organic Bunch Carrots
558    B076FJ92M4  mueller austria hypergrind precision electric ...
559    B07BRRLSVC  thindust summer face mask - sun protection nec...
560    B08BGBHHP6  spigen thin fit designed for iphone 12 mini ca...
561    B08DQDHR2S  spigen tempered glass screen protector [glas.t...

[562 rows x 2 columns]

In [25]:
# Creating a new dataframe called 'brand_item' to be merged with ITEM entity table to specify brand_id for each unique item barcode
brand_item = brands[['barcode','brand_id']].copy()

brand_item

           barcode                  brand_id
0     511111019862  601ac115be37ce2ead437551
1     511111519928  601c5460be37ce2ead43755f
2     511111819905  601ac142be37ce2ead43755d
3     511111519874  601ac142be37ce2ead43755a
4     511111319917  601ac142be37ce2ead43755e
...            ...                       ...
1162  511111116752  5f77274dbe37ce6b592e90c0
1163  511111706328  5dc1fca91dda2c0ad7da64ae
1164  511111416173  5f494c6e04db711dd8fe87e7
1165  511111400608  5a021611e4b00efe02b02a57
1166  511111019930  6026d757be37ce6369301468

[1167 rows x 2 columns]

#### Checking if datatypes across the two dataframes are consistent for the merge

In [27]:
ITEM.dtypes

barcode        object
description    object
dtype: object

In [28]:
brand_item.dtypes

barcode      int64
brand_id    object
dtype: object

In [30]:
brand_item['barcode'] = brand_item['barcode'].apply(str)

brand_item.dtypes

barcode     object
brand_id    object
dtype: object

In [31]:
# Merging the two dataframes to finally create the complete ITEM entity table for the database
ITEM = pd.merge(ITEM, brand_item, on='barcode', how='left')

ITEM

          barcode                                        description brand_id
0    000980000069  TIC TAC WNTR DXTR SGR PC BRTH SWTN CNST BP 6PK...      NaN
1    001111132666  DOVE MEN PLUS CARE SOAP 4 CT AQUA IMPACT SP 16 OZ      NaN
2    001111147332  CARESS FINE FRAGRANCE LOVE FOREVER WASH SOAP P...      NaN
3    005111116022                     TTER BLUE KRAZY KRITTER BLUE 1      NaN
4    007874242956                                        GV WORCESTE      NaN
..            ...                                                ...      ...
558         94094                              Organic Bunch Carrots      NaN
559    B076FJ92M4  mueller austria hypergrind precision electric ...      NaN
560    B07BRRLSVC  thindust summer face mask - sun protection nec...      NaN
561    B08BGBHHP6  spigen thin fit designed for iphone 12 mini ca...      NaN
562    B08DQDHR2S  spigen tempered glass screen protector [glas.t...      NaN

[563 rows x 3 columns]

### Creating the REWARD_EVENT entity table for the database

In [32]:
receipts.head()

,receipt_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:36,2021-01-03 15:25:31,500.0,2021-01-03 00:00:00,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:48,2021-01-03 15:24:43,150.0,2021-01-02 15:24:43,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,2021-01-03 15:25:37,2021-01-03 15:25:37,NaT,2021-01-03 15:25:42,NaT,5.0,2021-01-03 00:00:00,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:39,2021-01-03 15:25:34,5.0,2021-01-03 00:00:00,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,2021-01-03 15:25:06,2021-01-03 15:25:06,2021-01-03 15:25:11,2021-01-03 15:25:11,2021-01-03 15:25:06,5.0,2021-01-02 15:25:06,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

In [33]:
# Creating a new dataframe called 'rewards_events' that contains all reward details for each item from each receipt
rewards_events= pd.DataFrame()

for i in receipts.index:
    # print(receipts['rewardsReceiptItemList'][i])
    try:
        for json in receipts['rewardsReceiptItemList'][i]:
            # print(json)
            try:
                # rewards_events['receipt_id'][i]= receipts['receipt_id'][i]
                temp = pd.DataFrame([json])
                temp['receipt_id']= receipts['receipt_id'][i]
                rewards_events = pd.concat([rewards_events, temp], ignore_index=True)
            except:
                # print("failed to read:", i)
                pass
    except:
        # print("failed to read:", i)
        pass

rewards_events

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6937,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6938,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6939,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6940,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN

In [35]:
rewards_events.columns

Index(['barcode', 'description', 'finalPrice', 'itemPrice', 'needsFetchReview',
       'partnerItemId', 'preventTargetGapPoints', 'quantityPurchased',
       'userFlaggedBarcode', 'userFlaggedNewItem', 'userFlaggedPrice',
       'userFlaggedQuantity', 'receipt_id', 'needsFetchReviewReason',
       'pointsNotAwardedReason', 'pointsPayerId', 'rewardsGroup',
       'rewardsProductPartnerId', 'userFlaggedDescription',
       'originalMetaBriteBarcode', 'originalMetaBriteDescription', 'brandCode',
       'competitorRewardsGroup', 'discountedItemPrice',
       'originalReceiptItemText', 'itemNumber',
       'originalMetaBriteQuantityPurchased', 'pointsEarned', 'targetPrice',
       'competitiveProduct', 'originalFinalPrice',
       'originalMetaBriteItemPrice', 'deleted', 'priceAfterCoupon',
       'metabriteCampaignId'],
      dtype='object')

In [36]:
# Moving receipt_id column to extreme left

column_to_move = rewards_events.pop("receipt_id")
rewards_events.insert(0, "receipt_id", column_to_move)

rewards_events

,receipt_id,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,5ff1e1eb0a720f0523000575,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5ff1e1bb0a720f052300056b,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5ff1e1bb0a720f052300056b,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5ff1e1f10a720f052300057a,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5ff1e1ee0a7214ada100056f,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,603cc2bc0a720fde100003e9,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6937,603cc0630a720fde100003e6,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6938,603cc0630a720fde100003e6,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6939,603ce7100a7217c72c000405,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6940,603ce7100a7217c72c000405,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN

In [37]:
# Creating the REWARD_EVENT entity table in the ER diagram containing all attributes from the ITEM side

REWARD_EVENT = rewards_events.drop('description', axis=1)

REWARD_EVENT

,receipt_id,barcode,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,5ff1e1eb0a720f0523000575,4011,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5ff1e1bb0a720f052300056b,4011,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5ff1e1bb0a720f052300056b,028400642255,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5ff1e1f10a720f052300057a,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5ff1e1ee0a7214ada100056f,4011,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,603cc2bc0a720fde100003e9,B07BRRLSVC,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6937,603cc0630a720fde100003e6,B076FJ92M4,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6938,603cc0630a720fde100003e6,B07BRRLSVC,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6939,603ce7100a7217c72c000405,B076FJ92M4,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6940,603ce7100a7217c72c000405,B07BRRLSVC,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN

In [38]:
# Creating a new dataframe called 'receipt_details' containing all reward event based attributes of each receipt
# (to be merged with REWARD_EVENT entity table
receipt_details= receipts[['receipt_id', 'bonusPointsEarnedReason', 'createDate', 'modifyDate']].copy()

receipt_details

,receipt_id,bonusPointsEarnedReason,createDate,modifyDate
0,5ff1e1eb0a720f0523000575,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31,2021-01-03 15:25:36
1,5ff1e1bb0a720f052300056b,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:48
2,5ff1e1f10a720f052300057a,All-receipts receipt bonus,2021-01-03 15:25:37,2021-01-03 15:25:42
3,5ff1e1ee0a7214ada100056f,All-receipts receipt bonus,2021-01-03 15:25:34,2021-01-03 15:25:39
4,5ff1e1d20a7214ada1000561,All-receipts receipt bonus,2021-01-03 15:25:06,2021-01-03 15:25:11
...,...,...,...,...
1114,603cc0630a720fde100003e6,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 10:22:27,2021-03-01 10:22:28
1115,603d0b710a720fde1000042a,NaN,2021-03-01 15:42:41,2021-03-01 15:42:41
1116,603cf5290a720fde10000413,NaN,2021-03-01 14:07:37,2021-03-01 14:07:37
1117,603ce7100a7217c72c000405,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 13:07:28,2021-03-01 13:07:29
1118,603c4fea0a7217c72c000389,NaN,2021-03-01 02:22:34,2021-03-01 02:22:34

In [39]:
# Merging the two dataframes
REWARD_EVENT = pd.merge(REWARD_EVENT, receipt_details, on='receipt_id', how='left')

REWARD_EVENT

,receipt_id,barcode,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId,bonusPointsEarnedReason,createDate,modifyDate
0,5ff1e1eb0a720f0523000575,4011,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31,2021-01-03 15:25:36
1,5ff1e1bb0a720f052300056b,4011,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:48
2,5ff1e1bb0a720f052300056b,028400642255,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43,2021-01-03 15:24:48
3,5ff1e1f10a720f052300057a,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,All-receipts receipt bonus,2021-01-03 15:25:37,2021-01-03 15:25:42
4,5ff1e1ee0a7214ada100056f,4011,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,All-receipts receipt bonus,2021-01-03 15:25:34,2021-01-03 15:25:39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,603cc2bc0a720fde100003e9,B07BRRLSVC,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,11.99,NaN,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 10:32:28,2021-03-01 10:32:29
6937,603cc0630a720fde100003e6,B076FJ92M4,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,22.97,NaN,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 10:22:27,2021-03-01 10:22:28
6938,603cc0630a720fde100003e6,B07BRRLSVC,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,11.99,NaN,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 10:22:27,2021-03-01 10:22:28
6939,603ce7100a7217c72c000405,B076FJ92M4,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,22.97,NaN,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 13:07:28,2021-03-01 13:07:29
6940,603ce7100a7217c72c000405,B07BRRLSVC,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,11.99,NaN,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 13:07:28,2021-03-01 13:07:29

In [40]:
REWARD_EVENT.columns

Index(['receipt_id', 'barcode', 'finalPrice', 'itemPrice', 'needsFetchReview',
       'partnerItemId', 'preventTargetGapPoints', 'quantityPurchased',
       'userFlaggedBarcode', 'userFlaggedNewItem', 'userFlaggedPrice',
       'userFlaggedQuantity', 'needsFetchReviewReason',
       'pointsNotAwardedReason', 'pointsPayerId', 'rewardsGroup',
       'rewardsProductPartnerId', 'userFlaggedDescription',
       'originalMetaBriteBarcode', 'originalMetaBriteDescription', 'brandCode',
       'competitorRewardsGroup', 'discountedItemPrice',
       'originalReceiptItemText', 'itemNumber',
       'originalMetaBriteQuantityPurchased', 'pointsEarned', 'targetPrice',
       'competitiveProduct', 'originalFinalPrice',
       'originalMetaBriteItemPrice', 'deleted', 'priceAfterCoupon',
       'metabriteCampaignId', 'bonusPointsEarnedReason', 'createDate',
       'modifyDate'],
      dtype='object')

In [41]:
# Dropping brandCode attribute to finally have the REWARD_EVENT entity table ready
REWARD_EVENT= REWARD_EVENT.drop('brandCode', axis=1)

REWARD_EVENT.columns

Index(['receipt_id', 'barcode', 'finalPrice', 'itemPrice', 'needsFetchReview',
       'partnerItemId', 'preventTargetGapPoints', 'quantityPurchased',
       'userFlaggedBarcode', 'userFlaggedNewItem', 'userFlaggedPrice',
       'userFlaggedQuantity', 'needsFetchReviewReason',
       'pointsNotAwardedReason', 'pointsPayerId', 'rewardsGroup',
       'rewardsProductPartnerId', 'userFlaggedDescription',
       'originalMetaBriteBarcode', 'originalMetaBriteDescription',
       'competitorRewardsGroup', 'discountedItemPrice',
       'originalReceiptItemText', 'itemNumber',
       'originalMetaBriteQuantityPurchased', 'pointsEarned', 'targetPrice',
       'competitiveProduct', 'originalFinalPrice',
       'originalMetaBriteItemPrice', 'deleted', 'priceAfterCoupon',
       'metabriteCampaignId', 'bonusPointsEarnedReason', 'createDate',
       'modifyDate'],
      dtype='object')

### Creating the RECEIPT entity table for the database

In [42]:
# Dropping the attriutes shifted to the REWARD_EVENT table to create the RECEIPT entity table for the database
RECEIPT = receipts.drop(['bonusPointsEarnedReason','createDate', 'modifyDate', 'rewardsReceiptItemList'], axis=1)

RECEIPT

,receipt_id,bonusPointsEarned,dateScanned,finishedDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,2021-01-03 15:25:31,2021-01-03 15:25:31,2021-01-03 15:25:31,500.0,2021-01-03 00:00:00,5.0,FINISHED,26.00,5ff1e1eacfcf6c399c274ae6
1,5ff1e1bb0a720f052300056b,150.0,2021-01-03 15:24:43,2021-01-03 15:24:43,2021-01-03 15:24:43,150.0,2021-01-02 15:24:43,2.0,FINISHED,11.00,5ff1e194b6a9d73a3a9f1052
2,5ff1e1f10a720f052300057a,5.0,2021-01-03 15:25:37,NaT,NaT,5.0,2021-01-03 00:00:00,1.0,REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b
3,5ff1e1ee0a7214ada100056f,5.0,2021-01-03 15:25:34,2021-01-03 15:25:34,2021-01-03 15:25:34,5.0,2021-01-03 00:00:00,4.0,FINISHED,28.00,5ff1e1eacfcf6c399c274ae6
4,5ff1e1d20a7214ada1000561,5.0,2021-01-03 15:25:06,2021-01-03 15:25:11,2021-01-03 15:25:06,5.0,2021-01-02 15:25:06,2.0,FINISHED,1.00,5ff1e194b6a9d73a3a9f1052
...,...,...,...,...,...,...,...,...,...,...,...
1114,603cc0630a720fde100003e6,25.0,2021-03-01 10:22:27,NaT,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
1115,603d0b710a720fde1000042a,NaN,2021-03-01 15:42:41,NaT,NaT,NaN,NaT,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1116,603cf5290a720fde10000413,NaN,2021-03-01 14:07:37,NaT,NaT,NaN,NaT,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1117,603ce7100a7217c72c000405,25.0,2021-03-01 13:07:28,NaT,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
1118,603c4fea0a7217c72c000389,NaN,2021-03-01 02:22:34,NaT,NaT,NaN,NaT,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33

### Creating the CATEGORY entity table for the database

In [43]:
brands.head()

,brand_id,barcode,category,categoryCode,name,topBrand,brandCode,cpg
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,test brand @1612366101024,0.0,NaN,601ac114be37ce2ead437550:Cogs
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,Starbucks,0.0,STARBUCKS,5332f5fbe4b03c9a25efd0ba:Cogs
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,601ac142be37ce2ead437559:Cogs
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,601ac142be37ce2ead437559:Cogs
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,5332fa12e4b03c9a25efd1e7:Cogs

In [47]:
# Creating the CATEGORY entity table to ensure 3NF is satisfied and there is no transitive dependency within the BRAND entity table
CATEGORY = brands.groupby(['category','categoryCode'])['name'].apply(', '.join).reset_index()

CATEGORY

,category,categoryCode,name
0,Baby,BABY,"Gerber Baby Food, Huggies Little Swimmers, Ger..."
1,Baking,BAKING,"test brand @1612366101024, test brand @1612366..."
2,Beer Wine Spirits,BEER_WINE_SPIRITS,"AbsolutÂ® Grapefruit, AltosÂ®, Del MagueyÂ® Vida,..."
3,Beverages,BEVERAGES,Starbucks
4,Bread & Bakery,BREAD_AND_BAKERY,"Anzio , Ball Park, Arnold , Brownberry, Oroweat"
5,Candy & Sweets,CANDY_AND_SWEETS,"test brand @1612366146827, test brand @1598026..."
6,Cleaning & Home Improvement,CLEANING_AND_HOME_IMPROVEMENT,"Pinesol, FINISHÂ®, Clorox, RESOLVEÂ®, WOOLITEÂ®, ..."
7,Dairy & Refrigerated,DAIRY_AND_REFRIGERATED,"SargentoÂ® Cheese, COUNTRY CROCK PLANT BUTTER, ..."
8,Frozen,FROZEN,BEN & JERRY'S
9,Grocery,GROCERY,"Rainbo, Nature's Harvest, Mrs Baird's , Heiner..."
10,Health & Wellness,HEALTHY_AND_WELLNESS,"LotriminÂ®, Alka-SeltzerÂ®, ClaritinÂ®, ONE A DAY..."
11,Magazines,MAGAZINES,Health Magazine
12,Outdoor,OUTDOOR,Kingsford Charcoal
13,Personal Care,PERSONAL_CARE,"DEGREE, VASELINE, TRESEMME, Depend"

It can be seen here that many brands can belong to the same category denoting a one-to-many relationship

In [48]:
# Dropping the brand name column as it will be contained in the BRAND entity table
CATEGORY= CATEGORY.drop('name', axis=1)

CATEGORY

                       category                   categoryCode
0                          Baby                           BABY
1                        Baking                         BAKING
2             Beer Wine Spirits              BEER_WINE_SPIRITS
3                     Beverages                      BEVERAGES
4                Bread & Bakery               BREAD_AND_BAKERY
5                Candy & Sweets               CANDY_AND_SWEETS
6   Cleaning & Home Improvement  CLEANING_AND_HOME_IMPROVEMENT
7          Dairy & Refrigerated         DAIRY_AND_REFRIGERATED
8                        Frozen                         FROZEN
9                       Grocery                        GROCERY
10            Health & Wellness           HEALTHY_AND_WELLNESS
11                    Magazines                      MAGAZINES
12                      Outdoor                        OUTDOOR
13                Personal Care                  PERSONAL_CARE

### Creating the BRAND entity table for the database

In [49]:
# Dropping the barcode and category from the brands table as these are specific to each item and will be contained in ITEM entity table
BRAND= brands.drop(['barcode', 'category'], axis=1)

BRAND

,brand_id,categoryCode,name,topBrand,brandCode,cpg
0,601ac115be37ce2ead437551,BAKING,test brand @1612366101024,0.0,NaN,601ac114be37ce2ead437550:Cogs
1,601c5460be37ce2ead43755f,BEVERAGES,Starbucks,0.0,STARBUCKS,5332f5fbe4b03c9a25efd0ba:Cogs
2,601ac142be37ce2ead43755d,BAKING,test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,601ac142be37ce2ead437559:Cogs
3,601ac142be37ce2ead43755a,BAKING,test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,601ac142be37ce2ead437559:Cogs
4,601ac142be37ce2ead43755e,CANDY_AND_SWEETS,test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,5332fa12e4b03c9a25efd1e7:Cogs
...,...,...,...,...,...,...
1162,5f77274dbe37ce6b592e90c0,BAKING,test brand @1601644365844,NaN,NaN,5f77274dbe37ce6b592e90bf:Cogs
1163,5dc1fca91dda2c0ad7da64ae,NaN,Dippin DotsÂ® Cereal,NaN,DIPPIN DOTS CEREAL,53e10d6368abd3c7065097cc:Cogs
1164,5f494c6e04db711dd8fe87e7,CANDY_AND_SWEETS,test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217,5332fa12e4b03c9a25efd1e7:Cogs
1165,5a021611e4b00efe02b02a57,NaN,LIPTON TEA Leaves,0.0,LIPTON TEA Leaves,5332f5f6e4b03c9a25efd0b4:Cogs
1166,6026d757be37ce6369301468,BAKING,test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644,6026d757be37ce6369301467:Cogs

### Creating the USER entity table for the database

In [51]:
# Simply copying users dataframe to create the USER entity table
USER = users.copy()

USER

,user_id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
3,5ff1e1eacfcf6c399c274ae6,True,2021-01-03 15:25:30,2021-01-03 15:25:30,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
...,...,...,...,...,...,...,...
490,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
491,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
492,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
493,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
494,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN

# First: Review Existing Unstructured Data and Diagram a New Structured Relational Data Model

In [52]:
USER.columns

Index(['user_id', 'active', 'createdDate', 'lastLogin', 'role', 'signUpSource',
       'state'],
      dtype='object')

In [53]:
BRAND.columns

Index(['brand_id', 'categoryCode', 'name', 'topBrand', 'brandCode', 'cpg'], dtype='object')

In [54]:
CATEGORY.columns

Index(['category', 'categoryCode'], dtype='object')

In [55]:
RECEIPT.columns

Index(['receipt_id', 'bonusPointsEarned', 'dateScanned', 'finishedDate',
       'pointsAwardedDate', 'pointsEarned', 'purchaseDate',
       'purchasedItemCount', 'rewardsReceiptStatus', 'totalSpent', 'userId'],
      dtype='object')

In [56]:
REWARD_EVENT.columns

Index(['receipt_id', 'barcode', 'finalPrice', 'itemPrice', 'needsFetchReview',
       'partnerItemId', 'preventTargetGapPoints', 'quantityPurchased',
       'userFlaggedBarcode', 'userFlaggedNewItem', 'userFlaggedPrice',
       'userFlaggedQuantity', 'needsFetchReviewReason',
       'pointsNotAwardedReason', 'pointsPayerId', 'rewardsGroup',
       'rewardsProductPartnerId', 'userFlaggedDescription',
       'originalMetaBriteBarcode', 'originalMetaBriteDescription',
       'competitorRewardsGroup', 'discountedItemPrice',
       'originalReceiptItemText', 'itemNumber',
       'originalMetaBriteQuantityPurchased', 'pointsEarned', 'targetPrice',
       'competitiveProduct', 'originalFinalPrice',
       'originalMetaBriteItemPrice', 'deleted', 'priceAfterCoupon',
       'metabriteCampaignId', 'bonusPointsEarnedReason', 'createDate',
       'modifyDate'],
      dtype='object')

In [57]:
ITEM.columns

Index(['barcode', 'description', 'brand_id'], dtype='object')

# Second: Write a query that directly answers a predetermined question from a business stakeholder

In [58]:
import sqlite3

# Creating an in-memory SQLite database
connection = sqlite3.connect(':memory:')

# Loading the dataframe as tables in the database
USER.to_sql('user', connection, index=False)
BRAND.to_sql('brand', connection, index=False)
CATEGORY.to_sql('category', connection, index=False)
RECEIPT.to_sql('receipt', connection, index=False)
REWARD_EVENT.to_sql('reward_event', connection, index=False)
ITEM.to_sql('item', connection, index=False)

563

### 1) What are the top 5 brands by receipts scanned for most recent month?

In [83]:
query1 = """
SELECT b.name, COUNT(r.receipt_id) AS receipts_scanned
FROM brand b
JOIN item i ON b.brand_id = i.brand_id
JOIN reward_event rv ON i.barcode = rv.barcode
JOIN receipt r ON rv.receipt_id = r.receipt_id
WHERE r.dateScanned >= '2021-01-01 00:00:00'
GROUP BY b.name
ORDER BY receipts_scanned DESC
LIMIT 5;"""

result1 = pd.read_sql_query(query1, connection)

result1

                    name  receipts_scanned
0               Tostitos                23
1                Swanson                11
2  Cracker Barrel Cheese                10
3                  Prego                 7
4        Diet Chris Cola                 7

### 3) When considering average spend from receipts with 'rewardsReceiptStatusâ€™ of â€˜Acceptedâ€™ or â€˜Rejectedâ€™, which is greater?

In [68]:
query3_1 = """SELECT AVG(totalSpent) FROM receipt WHERE rewardsReceiptStatus = "FINISHED";"""

result3_1 = pd.read_sql_query(query3_1, connection)

result3_1

   AVG(totalSpent)
0        80.854305

In [69]:
query3_2 = """SELECT AVG(totalSpent) FROM receipt WHERE rewardsReceiptStatus = "REJECTED";"""

result3_2 = pd.read_sql_query(query3_2, connection)

result3_2

   AVG(totalSpent)
0        23.326056

### 4) When considering total number of items purchased from receipts with 'rewardsReceiptStatusâ€™ of â€˜Acceptedâ€™ or â€˜Rejectedâ€™, which is greater?

In [70]:
query4_1 = """SELECT SUM(purchasedItemCount) FROM receipt WHERE rewardsReceiptStatus = "FINISHED";"""

result4_1 = pd.read_sql_query(query4_1, connection)

result4_1

   SUM(purchasedItemCount)
0                   8184.0

In [71]:
query4_2 = """SELECT SUM(purchasedItemCount) FROM receipt WHERE rewardsReceiptStatus = "REJECTED";"""

result4_2 = pd.read_sql_query(query4_2, connection)

result4_2

   SUM(purchasedItemCount)
0                    173.0

### 5) Which brand has the most spend among users who were created within the past 6 months?

In [78]:
query5 = """
SELECT b.name, SUM(r.totalSpent) AS total_spent, u.createdDate
FROM brand b
JOIN item i ON b.brand_id = i.brand_id
JOIN reward_event rv ON i.barcode = rv.barcode
JOIN receipt r ON rv.receipt_id = r.receipt_id
JOIN user u ON r.userId = u.user_id
WHERE u.createdDate >= '2020-08-01 00:00:00'
GROUP BY b.name
ORDER BY total_spent DESC
LIMIT 1; """

result5 = pd.read_sql_query(query5, connection)

result5

       name  total_spent          createdDate
0  Tostitos     23812.97  2021-01-16 23:13:45

### 6) Which brand has the most transactions among users who were created within the past 6 months?

In [85]:
query6 = """
SELECT b.name, COUNT(*) AS transaction_count, u.createdDate
FROM brand b
JOIN item i ON b.brand_id = i.brand_id
JOIN reward_event rv ON i.barcode = rv.barcode
JOIN receipt r ON rv.receipt_id = r.receipt_id
JOIN user u ON r.userId = u.user_id
WHERE u.createdDate >= '2020-08-01 00:00:00'
GROUP BY b.name
ORDER BY transaction_count DESC
LIMIT 1;"""

result6 = pd.read_sql_query(query6, connection)

result6

       name  transaction_count          createdDate
0  Tostitos                 43  2021-01-16 23:13:45

# Third: Evaluate Data Quality Issues in the Data Provided

### DATA QUALITY ISSUE 1

In [94]:
query = """
SELECT b.name, COUNT(r.receipt_id) AS receipts_scanned
FROM brand b
JOIN item i ON b.brand_id = i.brand_id
JOIN reward_event rv ON i.barcode = rv.barcode
RIGHT JOIN receipt r ON rv.receipt_id = r.receipt_id
WHERE r.dateScanned >= '2021-01-01 00:00:00'
GROUP BY b.name
ORDER BY receipts_scanned DESC
LIMIT 5;"""

result = pd.read_sql_query(query, connection)

result

                    name  receipts_scanned
0                   None              1084
1               Tostitos                23
2                Swanson                11
3  Cracker Barrel Cheese                10
4                  Prego                 7

Many brands are not identified by name and hence None is the most occuring brand name by receipt

In [96]:
query = """
SELECT b.name, SUM(r.totalSpent) AS total_spent, u.createdDate
FROM brand b
JOIN item i ON b.brand_id = i.brand_id
JOIN reward_event rv ON i.barcode = rv.barcode
RIGHT JOIN receipt r ON rv.receipt_id = r.receipt_id
JOIN user u ON r.userId = u.user_id
WHERE u.createdDate >= '2020-08-01 00:00:00'
GROUP BY b.name
ORDER BY total_spent DESC
LIMIT 2; """

result = pd.read_sql_query(query, connection)

result

       name  total_spent          createdDate
0      None    112752.69  2021-01-03 15:25:30
1  Tostitos     23812.97  2021-01-14 21:27:55

Similarly, here it is observed that since many brand names are missing, None has the maximum total_spent

### DATA QUALITY ISSUE 2

In [103]:
USER.head()

,user_id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
3,5ff1e1eacfcf6c399c274ae6,True,2021-01-03 15:25:30,2021-01-03 15:25:30,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI

In [97]:
USER.dtypes

user_id                 object
active                    bool
createdDate     datetime64[ns]
lastLogin       datetime64[ns]
role                    object
signUpSource            object
state                   object
dtype: object

In [98]:
USER.isna().sum()

user_id          0
active           0
createdDate      0
lastLogin       62
role             0
signUpSource    48
state           56
dtype: int64

In [100]:
USER['user_id'].nunique()

212

In [102]:
USER.groupby(['user_id','createdDate','lastLogin'],as_index=False)['role'].count().rename(columns={'role':'counts'}).sort_values(ascending=False, by = 'counts')

                      user_id         createdDate           lastLogin  counts
0    54943462e4b07e684157a532 2014-12-19 14:21:22 2021-03-05 16:52:23      20
9    5fc961c3b8cfca11a077dd33 2020-12-03 22:08:03 2021-02-26 22:39:16      20
7    5fa41775898c7a11a6bcef3e 2020-11-05 15:17:09 2021-03-04 16:02:02      18
32   5ff5d15aeb7c7d12096d91a2 2021-01-06 15:03:54 2021-01-06 15:08:10      18
3    59c124bae4b0299e55b0f330 2017-09-19 14:07:54 2021-02-08 16:42:58      18
..                        ...                 ...                 ...     ...
64   5ffca30604929111f6e92525 2021-01-11 19:12:06 2021-01-11 19:12:06       1
63   5ffc9d9f04929111f6e92456 2021-01-11 18:49:03 2021-01-11 18:49:03       1
61   5ffc9001b3348b11c93388b6 2021-01-11 17:50:57 2021-01-11 17:50:57       1
58   5ff8da7eb3348b11c9337b72 2021-01-08 22:19:42 2021-01-08 22:19:42       1
171  60268c7aefa6011bb1510786 2021-02-12 14:11:06 2021-02-12 14:11:06       1

[172 rows x 4 columns]

There exist many duplicate values for the same login in the USER table. Because of this, we're not able to calculate if a user is logging in more, are they spending more or getting more rewards. Hence, RFME analysis can not be perfomed as it will be baised